# This container is used for pulling the tile cache from S3 and placing
# in a persistant volume for the Tilestache container to consume. 
# 

FROM golang:alpine as build

RUN apk add --no-cache git

RUN go get -u -v github.com/ncw/rclone

FROM build

# Install ConfD to handle config file generation because IAM roles for S3 are kooky on ECS.
RUN apk --no-cache add ca-certificates wget && update-ca-certificates
ARG CONFD_VERSION=0.16.0
RUN wget https://github.com/kelseyhightower/confd/releases/download/v${CONFD_VERSION}/confd-${CONFD_VERSION}-linux-amd64 -O /usr/local/bin/confd \
    && chmod +x /usr/local/bin/confd
COPY etc/ /etc/

COPY scripts/billups/entrypoint.sh .
RUN chmod +x entrypoint.sh
RUN mkdir -p /root/.config/rclone/

ENTRYPOINT ["./entrypoint.sh"]

