FROM ubuntu:18.04

# Install essential dependencies
RUN apt-get update && apt-get -qq install -y --no-install-recommends \
    build-essential \
    libgeos-dev \
    libjpeg-dev \
    libpq-dev \
    libsqlite3-dev \
    python-dev \
    python-pip \
    python-setuptools \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install TileStache dependencies
WORKDIR /usr/src

# Install dependencies
# COPY requirements.txt .
COPY . .
RUN pip install -r requirements.txt


# Configure Gunicorn
RUN mkdir /var/gunicorn && chown -R www-data:www-data /var/gunicorn

# Run the server process
EXPOSE 9090
ENTRYPOINT gunicorn -c gunicorn/config.py.sample -b 0.0.0.0:9090 "TileStache:WSGITileServer('tilestache.cfg.sample')"