# This container is used for pulling the tile cache from S3 and placing
# in a persistant volume for the Tilestache container to consume. 
# 

FROM golang:alpine

RUN apk add --no-cache git

RUN go get -u -v github.com/ncw/rclone

ENV RCLONE_CONFIG_S3_TYPE=s3
ENV RCLONE_CONFIG_S3_PROVIDER=AWS
ENV RCLONE_CONFIG_S3_REGION=us-west-2
ENV RCLONE_CONFIG_S3_LOCATION_CONSTRAINT=us-west-2
ENV RCLONE_CONFIG_S3_ENV_AUTH=true

ENTRYPOINT ["scripts/billups/entrypoint.sh"]


# RUN TILEGEN_REV="$(rclone lsd s3:billups-artifacts/tilegen | tail -n1 | awk '{print $5}')"
# RUN TILEGEN_VER="$(rclone ls s3:billups-artifacts/tilegen/$TILEGEN_REV/products | grep ".edge" | tail -n1 | awk '{print $2}')"
# RUN rclone copy -v --stats 5s s3:billups-artifacts/tilegen/$TILEGEN_REV/products/$TILEGEN_VER .
# RUN tar xfv $TILEGEN_VER -C /usr/src/temp/
# RUN rm $TILEGEN_VER