FROM ubuntu:18.04

# Install essential dependencies
RUN apt-get update && apt-get -qq install -y --no-install-recommends \
    build-essential \
    libgeos-dev \
    libjpeg-dev \
    libpq-dev \
    libsqlite3-dev \
    python-dev \
    python-pip \
    python-setuptools \
    rclone \
    wget \
    nginx \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install TileStache dependencies
WORKDIR /usr/src

# Install dependencies
# COPY requirements.txt .
COPY . .
RUN pip install -r requirements.txt


# Configure Gunicorn
RUN mkdir /var/gunicorn && chown -R www-data:www-data /var/gunicorn

# Install ConfD to handle config file generation because IAM roles for S3 are kooky on ECS.
ARG CONFD_VERSION=0.16.0
RUN wget https://github.com/kelseyhightower/confd/releases/download/v${CONFD_VERSION}/confd-${CONFD_VERSION}-linux-amd64 -O /usr/local/bin/confd \
    && chmod +x /usr/local/bin/confd
COPY etc/ /etc/

COPY scripts/billups/entrypoint.sh .
COPY nginx/nginx.conf.sample .
RUN chmod +x entrypoint.sh
RUN mkdir -p /root/.config/rclone/

EXPOSE 9090
ENTRYPOINT ["./entrypoint.sh"]

# ENTRYPOINT gunicorn -c gunicorn/config.py.sample -b 0.0.0.0:9090 "TileStache:WSGITileServer('tilestache.cfg.sample')"