# Simple container to restart the Tilestache container thus pulling in the latest tiles.
# I shall call it ~~ TileCron ~~
#

FROM python:3.8.0a3-alpine3.9

# Versions: https://pypi.python.org/pypi/awscli#downloads
ENV AWS_CLI_VERSION 1.16.140

RUN apk --no-cache update && \
    apk --no-cache add ca-certificates groff less && \
    pip3 --no-cache-dir install awscli==${AWS_CLI_VERSION} && \
    rm -rf /var/cache/apk/*

WORKDIR /data
# CMD aws ecs describe-services --services gophoto-develop --cluster edge --output text