# This container is used for pulling the tile cache from S3 and placing
# in a persistant volume for the Tilestache container to consume. 
# 

FROM golang:alpine

RUN apk add --no-cache git

RUN go get -u -v github.com/ncw/rclone

ENV RCLONE_CONFIG_S3_TYPE=s3
ENV RCLONE_CONFIG_S3_PROVIDER=AWS
ENV RCLONE_CONFIG_S3_REGION=us-west-2
ENV RCLONE_CONFIG_S3_LOCATION_CONSTRAINT=us-west-2
ENV RCLONE_CONFIG_S3_ENV_AUTH=true

COPY scripts/billups/entrypoint.sh .
RUN chmod +x entrypoint.sh

ENTRYPOINT ["entrypoint.sh"]

